{
  "name": "KIO-Prozess-Profiler",
  "version": "1.1.0",
  "description": "Extrahiere die versteckten Regeln, Schwellwerte und Ausnahmen aus Arbeitsprozessen durch strukturierte Tiefeninterviews. Von der Prozessbeschreibung bis zum dokumentierten Regelwerk.",
  "author": { "name": "kio.rocks" }
}
